function dydt = systemDynamics(t,y, mr_num, oj_num)
n = mr_num; % n = size(y,1)/4;
m = oj_num;
%
x_mr = y(1:n,1);
y_mr = y(n+1:2*n,1);
xd_mr = y(2*n+1:3*n,1);
yd_mr = y(3*n+1:4*n,1);
%
x_oj = y(4*n+1:4*n+m,1);
y_oj = y(4*n+m+1:4*n+2*m,1);
xd_oj = y(4*n+2*m+1:4*n+3*m,1);
yd_oj = y(4*n+3*m+1:4*n+4*m,1);
%
fx = zeros(n+m,1);
fy = zeros(n+m,1);
dydt = zeros(size(y,1),1);
%
Psai = psaiController(t);
mass = [
    4/3*pi*0.025^3*(3) / 1e3 %Rho_pla = 1.25 g/cm3 Rho_Neodymium = 7.5 g/cm3 r=0.025 cm
];
c = [
    16/3*0.01*(0.25/1e3)
];
mu_0 = 4*pi*1e-7;
M = 1.2706/mu_0;              % Magnetization   [A/m]    
L = 0.0004;
D = 0.0002;
m_ = M * (pi*D^2/4*L);
%
sigma = 1 * 1e-5;
epsilun = 100;
LJ_potential = @(r)4*epsilun*( (sigma/r)^12 - (sigma/r)^6 );
LJ_force     = @(r)4*epsilun*( -12*(sigma/r)^12/r + 6*(sigma/r)^6/r );
%
for i=1:n
    F = force_field_symbolic(x_mr(i), y_mr(i), Psai);
    fx(i) = F(1);
    fy(i) = F(2);
end
% interaction force between MRs
for i=1:n
    for j=i:n
        if i ~= j
            r = sqrt( (x_mr(i)-x_mr(j))^2 + (y_mr(i)-y_mr(j))^2 );
            omega = 3*mu_0*m_*m_/4/pi;
            force = omega / r^4;
            normal_i = [x_mr(i)-x_mr(j) y_mr(i)-y_mr(j)];  % direction from j to i
            normal_i = normal_i ./ norm(normal_i);
            fx(i) = fx(i) + normal_i(1)*force;
            fy(i) = fy(i) + normal_i(2)*force;
            fx(j) = fx(j) - normal_i(1)*force;
            fy(j) = fy(j) - normal_i(2)*force;
        end
    end
end
% interaction force between OJs
for i=1:m
    for j=i:m
        if i ~= j
%             r = sqrt( (x_oj(i)-x_oj(j))^2 + (y_oj(i)-y_oj(j))^2 ) - r_oj(i) - r_oj(j);
            r = sqrt( (x_oj(i)-x_oj(j))^2 + (y_oj(i)-y_oj(j))^2 ) - 0.02 - 0.02;
            force = LJ_force(r);
            normal_i = [x_mr(i)-x_mr(j) y_mr(i)-y_mr(j)];  % direction from j to i
            normal_i = normal_i ./ norm(normal_i);
            fx(i) = fx(i) + normal_i(1)*force;
            fy(i) = fy(i) + normal_i(2)*force;
            fx(j) = fx(j) - normal_i(1)*force;
            fy(j) = fy(j) - normal_i(2)*force;
        end
    end
end
% interaction force between OJs and MRs
for cnt = 1:m
    for i=1:n
%         r = sqrt( (x_oj(cnt)-x_mr(i))^2 + (y_oj(cnt)-y_mr(i))^2 ) - r_oj(cnt) - r_mr(i);
        r = sqrt( (x_oj(cnt)-x_mr(i))^2 + (y_oj(cnt)-y_mr(i))^2 ) - 0.002 - 0.001;
        if r < 0.001
            a=1;
        end
        force = LJ_force(r);
        normal_i = [x_oj(cnt)-x_mr(i) y_oj(cnt)-y_mr(i)];  % direction from j to i
        normal_i = normal_i ./ norm(normal_i);
        fx(cnt+n) = fx(cnt+n) + normal_i(1)*force;
        fy(cnt+n) = fy(cnt+n) + normal_i(2)*force;
        fx(i) = fx(i) - normal_i(1)*force;
        fy(i) = fy(i) - normal_i(2)*force;
    end
end
% dydt(1:n) = y(2*n+1:3*n);
% dydt(n+1:2*n) = y(3*n+1:4*n);
% dydt(2*n+1:3*n) = (fx(1:n,1)-y(2*n+1:3*n).*c)./mass;
% dydt(3*n+1:4*n) = (fy(1:n,1)-y(3*n+1:4*n).*c)./mass;

ind1 = 1:n;
ind2 = n+1:2*n;
ind3 = 2*n+1:3*n;
ind4 = 3*n+1:4*n;
%
dydt(ind1) = y(ind3);
dydt(ind2) = y(ind4);
dydt(ind3) = (fx(1:n,1)-y(ind3).*c)./mass;
dydt(ind4) = (fy(1:n,1)-y(ind4).*c)./mass;
%
ind1 = 1:n;
ind2 = n+1:2*n;
ind3 = 2*n+1:3*n;
ind4 = 3*n+1:4*n;
%
dydt(1:m) = y(2*n+1:3*n);
dydt(m+1:2*m) = y(3*n+1:4*n);
dydt(2*m+1:3*m) = (fx(1:n,1)-y(2*n+1:3*n).*c)./mass;
dydt(3*m+1:4*m) = (fy(1:n,1)-y(3*n+1:4*n).*c)./mass;

dydt(4*n+1:4*n+m) = (fx(n+1:n,1)-y(3*n+1:4*n).*c)./mass;
dydt(4*n+1:4*n+m) = (fy(n+1:n,1)-y(3*n+1:4*n).*c)./mass;